* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #ECC827;
    --color-danger: #EC1F24;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-gray: rgba(102, 102, 102, 0.6);
    --color-bg: #F5F5F5;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-white);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    height: 100vh;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    cursor: pointer;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    transition: var(--transition);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white)
}

.container__header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/img2.jpg);
    background-size: cover;
    background-position: center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
}


h2 {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 7rem;
}

h2:after {
    content: " ";
    display: block;
    position: absolute;
    height: 5px;
    background: var(--color-primary);
    width: 5rem;
    left: 50%;
    top: calc(100% - 2px);
}


/* ========================================== NAVBAR ========================================== */
nav {
    width: 80%;
    height: 7rem;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    background: var(--color-gray);
    border-radius: 1rem;
}

.nav__container {
    width: 85%;
    /* margin: auto; */
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container ul li {
    position: relative;
    cursor: pointer;
}

.nav__container ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -0.2rem;
    transition: var(--transition);
}

.nav__container ul li:hover::after {
    width: 100%;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 1.2rem;
}


/* ========================================== HEADER CONTENT ========================================== */
.header__content {
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--color-white);
}

.header__content h1 {
    font-size: 4rem;
    /* margin-top: 1rem; */
}

.header__content p {
    font-size: 2rem;
    /* margin: 1rem auto 1rem; */
    /* font-weight: 100; */
    line-height: 1.7;
}

.header__content span {
    color: var(--color-danger);
}

/* ========================================== SERVICES ========================================== */
.services__description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.service__p {
    justify-content: center;
    font-size: 12px;
}

.service_btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.serviceBtn:hover {
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-black);
    transition: var(--transition);
}

.services__service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
    top: 3rem;
}

.services__service article {
    display: flex;
    gap: 1rem;
    padding: 2rem 3rem;
    background-color: var(--color-bg);
}

.services__service article .main__icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    position: relative;
    top: -0.3rem;
}

.service__contentLink {
    display: flex;
    align-items: center;
    color: var(--color-primary);
    font-weight: 600;
}

.service__contentLink i {
    font-size: 1.6rem;
}
/* ========================================== ABOUT ========================================== */
.about__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.about__container .image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    place-items: center;
}

.image article {
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
    display: grid;
    place-items: center;
    gap: 1rem;
}

.image article img {
    border-radius: 12rem 12rem 0 0;
}

.about_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

/* ========================================== TESTIMONIALS ========================================== */
.testimonials__container {
    width: 40%;
    height: 30%;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.avatar {
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-danger);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    /* background: var(--color-gray); */
    padding: 2rem;
    margin-top: 3rem;
}

.testimonials__container p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.testimonial {
    background: var(--color-gray);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
    color: var(--color-white)
}
/* .container.testimonials__container {
    width: 40%;
}

.client__avatar {
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-danger);
}

.testimonials p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.testimonial {
    background: var(--color-gray);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
    color: var(--color-white)
}

.client__review {
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;
} */
/* ========================================== NAVBAR ========================================== */


/* ========================================== FOOTER ========================================== */
footer {
    background: var(--color-black);
    font-size: 0.9rem;
    color: var(--color-white)
}

.footer__contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 4rem; */
}

.footer__contacts article {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border: 1px solid var(--color-gray);
}

.footer__contacts article i {
    font-size: 1.5rem;
    color: var(--color-primary)
}

.footer__contacts article h5 {
    /* font-size: 1.5rem; */
    font-weight: normal;
    color: var(--color-primary)
}

.footer__contacts article p {
    font-size: 1.5rem;
    font-weight: 600;
}

.footer__contacts .one {
    border-left: 0;
}

.footer__contacts .three {
    border-right: 0;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    padding-top: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
    color: var(--color-primary);
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a {
    margin-bottom: 0.7rem;
    position: relative;
    cursor: pointer;
}

footer ul li a::after {
    content: "";
    height: 3px;
    width: 0;
    background: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -0.2rem;
    transition: var(--transition);
}

footer ul li a:hover::after {
    width: 100%;
}

.footer__copyright {
    /* text-align: center; */
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-gray);
}

.footer__copyrightItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer__copyrightItems .copyright {
    display: grid;
    place-items: end;
}

.footer__4Btm {
    display: flex;
}

.footer__4 form {
    display: flex;
    background: var(--color-white);
    align-items: center;
    padding: 6px;
    border-radius: 0.3rem 0 0 0.3rem;
    margin-top: 1rem;
  }
  
  .footer__4 form input {
    border: none;
    background-color: transparent;
    outline-width: 0;
    padding: 3px;
    color: #000000;
    margin-left: 5px;
  }

  .footer__4Btm button {
    display: flex;
    background: var(--color-primary);
    align-items: center;
    padding: 6px;
    border-radius: 0 0.3rem 0.3rem 0;
    margin-top: 1rem;
  }

/* ========================================== NAVBAR ========================================== */

@media screen and (max-width: 1024px) {
    .container.testimonials__container {
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    .container.testimonials__container {
        width: var(--container-width-sm);
    }

    .client__review {
        width: var(--client-width-sm);
    }
}

